<!DOCTYPE html>
<html lang="FR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Projet semaine 3</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
		</script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		
		<div class="container">
			<header>
				<div class="titre">
					<h1>BIENVENUE SUR LE SITE DU DPCNP</h1>
				</div>
				<nav class="navbar navbar-inverse" >
					
					<div class="navbar-header">
						<a class="navbar-brand" href="#">Vole avec le DPCNP !</a>
					</div>
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Présentation</a></li>
						<li><a href="#">Videos</a></li>
						<li><a href="#">Technique</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><span class="glyphicon glyphicon-user"></span>Inscription</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Connection</a></li>
					</ul>
					
				</nav>
				
				<div class="row">
					<div class="col-md-12">
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
								<li data-target="#myCarousel" data-slide-to="3"></li>
							</ol>
							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="assets/img/p1.jpg" alt="petite fille" class="img-responsive">
									<div class="carousel-caption">
										<h3>Une jeune padawan</h3>
										<p>Bientot en l'air !</p>
									</div>
								</div>
								<div class="item">
									<img src="assets/img/p4.jpg" alt="navette" class="img-responsive">
									<div class="carousel-caption">
										<h3>Ambiance</h3>
										<p>Ceci n'est pas une maison de retraite !</p>
									</div>
								</div>
								<div class="item">
									<img src="assets/img/a2.jpg" alt="navette" class="img-responsive">
									<div class="carousel-caption">
										<h3>Assemblée générale 2016</h3>
										<p>Un président un peu mégalo...</p>
									</div>
								</div>
								<div class="item">
									<img src="assets/img/p3.jpg" alt="deco ardeche">
									<div class="carousel-caption">
										<h3>Sortie novembre 2016</h3>
										<p>Un beau déco en Ardèche</p>
									</div>
								</div>
								<div class="item">
									<img src="assets/img/p6.jpg" alt="vol">
									<div class="carousel-caption">
										<h3>En l'air...</h3>
										
									</div>
								</div>
							</div>
							<!-- Left and right controls -->
							<!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
							</a> -->
						</div>
						
					</div>
					
				</div>
			</header>
			<main>
			
			<div class="row  photoaside">
				<aside class="col-md-6">
					<div class="row">
						<div class="col-md-6">
							<img src="assets/img/a1.jpg" class="img-rounded img-responsive" alt="" >
							
							<img src="assets/img/p5.jpg" class="img-rounded img-responsive" alt="" >
							
							
							<img src="assets/img/a3.jpg" class="img-rounded img-responsive" alt="" >
						</div>
						<div class="row colonne2">
							<div class="col-md-6">
								<img src="assets/img/a4.jpg" class="img-rounded img-responsive" alt="" >
								
								
								<img src="assets/img/a5.jpg" class="img-rounded img-responsive" alt="" >
								
								
								<img src="assets/img/a6.jpg" class="img-rounded img-responsive" alt="">
							</div>
						</div>
					</aside>
					
					<div class="row">
						
						
						<article class="col-md-6 cadrearticle">
							<h2>UNE DEMOCRATIE VIVANTE</h2>
							<p>A la suite de fructueuses discussions, il est décidé de développer encore nos activités pour tirer partie
								au mieux des différents moyens qui sont à notre disposition.
								Les 2 treuils
								Cette année un treuil dévidoir a été mis en service en plus du treuil fixe habituel.
								Les essais et la mise en oeuvre ont été de grands moments de collaboration avec plusieurs membres
								du club et des postulants.
								Un treuilleur continue avec opiniâtreté sa formation, le pilote, déjà qualifié remorqueur, récemment
								arrivé, devrait aussi pouvoir être rapidement opérationnel.
								Nous avons pu finaliser notre prestation pour CameraOnboard, le résultat est visible sur son site.
								Le dévidoir a été opérationnel en utilisation "expé", dès la première sortie club à la montagne.
								La motorisation auxiliaire
								Dans l'esprit œcuménique habituel, les pilotes chevronnés transmettront leurs compétences à ceux qui
								le désirent quand la météo l'autorisera, comme l'année passée en a été l'exemple.
								Un projet personnel de motorisation électrique devrait trouver de l'assistance et la compétence déjà
								accumulée dans des domaines techniques proches.
								Le sorties collectives
								Le projet de vol à ski a été concrétisé et est renouvelé cette année.
								La sortie parapente en Espagne prévue a aussi été réalisée pour le plus grand plaisir de ceux qui ont
								pu y participer
								Cette année nous envisageons de partir fin mai au Portugal, grâce à l'aimable invitation d'un membre
								du club.
								On peut aussi imaginer une sortie montagne de découverte en biplace à l'intention des nouveaux amis
								que nous nous sommes fait cette année, grâce à l'arrivée d'un second biplaceur delta.
								Nous envisageons aussi une sortie encore plus étoffée que l'année dernière au rassemblement de
								l'APPULMA vers le 15 Août.
								La traditionnelle sortie de Novembre, en dépit des difficultés d'organisation, a été un succès en raison
								de la météo exceptionnelle et de la qualité du gîte.
								Nous envisageons aussi d'effectuer un week-end sur le nouveau lieu de résidence d'un membre
								historique du club.
							Des contacts ont également été pris avec des clubs amis pour mutualiser des sorties.</p>
						</article>
					</div>
					</main>
					<footer>
						<div class="row">
							
							<iframe class="col-md-4" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3048.0288839231694!2d1.6606569977727814!3d49.25976119518864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sfr!2sfr!4v1478892160313" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
							<form class="col-md-4">
								<div class="form-group">
									<label for="email">Email address:</label>
									<input type="email" class="form-control" id="email">
								</div>
								<div class="form-group">
									<label for="pwd">Password:</label>
									<input type="password" class="form-control" id="pwd">
								</div>
								<div class="checkbox">
									<label><input type="checkbox"> Remember me</label>
								</div>
								<button type="submit" class="btn btn-default">Submit</button>
							</form>
							<div class="col-md-4">V
								<p>ecrivez-nous <!br> kljkljjkljkj <br> kjmkjdqe878 <br> glouglou les troupouilles</!br></p></div>
							</div>
						</div>
					</footer>
				</div>
				<script
				src="https://code.jquery.com/jquery-3.1.1.min.js"
				integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
				crossorigin="anonymous"></script>
			</body>
		</html>